<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Properties\launchSettings.json" />
    <Content Remove="log4net.config" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="README.tt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="log4net.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\exp\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="README.cs" />
  </ItemGroup>
</Project>
