<?xml version="1.0" encoding="utf-8"?>

<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      throwconfigexceptions="true">
    <targets>
        <target name="asyncFile" xsi:type="AsyncWrapper">
            <target name="log_file" xsi:type="File"
                    fileName="${specialfolder:folder=UserProfile}/logs/mq-http/mq-http-client.log"
                    layout="${longdate} ${level:uppercase=true:padding=-5} [${processid}] [${threadid}] [${callsite}:${callsite-linenumber}] ${message} ${onexception:${exception:format=ToString,Data}}"
                    archiveFileName="${specialfolder:folder=UserProfile}/logs/mq-http/mq-http-client.{######}.log"
                    archiveAboveSize="67108864"
                    archiveNumbering="DateAndSequence"
                    maxArchiveFiles="10"
                    concurrentWrites="true"
                    keepFileOpen="false" />
        </target>
    </targets>
    <rules>
        <logger name="*" writeTo="asyncFile" />
    </rules>
</nlog>