# mq-http-csharp-sdk

./: .gitignore  Aliyun_MQ_SDK.sln  README.md
Aliyun_MQ_SDK/: Aliyun_MQ_SDK.csproj  Aliyun_MQ_SDK.nlog  MQClient.cs  MQConsumer.cs  MQProducer.cs  Samples.cs
Aliyun_MQ_SDK/Model/: AckMessageRequest.cs  ConsumeMessageRequest.cs  Message.cs  PublishMessageRequest.cs  PublishMessageResponse.cs  TopicMessage.cs
Aliyun_MQ_SDK/Model/Internal/MarshallTransformations/: AckMessageRequestMarshaller.cs  ConsumeMessageRequestMarshaller.cs  ConsumeMessageResponseUnmarshaller.cs  PublishMessageRequestMarshaller.cs  PublishMessageResponseUnmarshaller.cs
Aliyun_MQ_SDK/Runtime/: AliyunServiceClient.cs  ClientConfig.cs  HttpClientBasedAliyunServiceClient.cs
Aliyun_MQ_SDK/Runtime/Internal/: Tracing.cs  WebServiceRequest.cs
Aliyun_MQ_SDK/Runtime/Internal/Transform/: HttpClientResponseData.cs  HttpWebRequestResponseData.cs  IWebResponseData.cs
Aliyun_MQ_SDK/Runtime/Pipeline/: Contexts.cs  IPiplelineHandler.cs  PipelineHandler.cs  RuntimePipeline.cs
Aliyun_MQ_SDK/Runtime/Pipeline/ErrorHandler/: ErrorHandler.cs
Aliyun_MQ_SDK/Runtime/Pipeline/Handlers/: GenericHandler.cs  Unmarshaller.cs
Aliyun_MQ_SDK/Runtime/Pipeline/HttpHandler/: HttpHandler.cs  HttpRequestMessageFactory.cs  HttpWebRequestFactory.cs  IHttpRequestFactory.cs
Aliyun_MQ_SDK/Runtime/Pipeline/RetryHandler/: DefaultRetryPolicy.cs  RetryHandler.cs
Aliyun_MQ_SDK/Util/: AliyunSDKUtils.cs  Constants.cs  MqLogManager.cs
